<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.2.12" />
	<PackageReference Include="Syncfusion.Blazor.Data" Version="28.2.12" />
	<PackageReference Include="Syncfusion.Blazor.Lists" Version="28.2.12" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\EFListView.Shared.csproj" />
  </ItemGroup>

</Project>
