# Blazor-ListView-Entity-Framework

./: EFListView.sln  README.md
Client/: EFListView.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: EFListView.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: EFListView.Shared.csproj  WeatherForecast.cs
Shared/DataAccess/: DataAccessLayer.cs  DataContext.cs
Shared/Models/: NorthwindModel.cs
